
spring.application.name=bee-shirt
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATNN;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

